# config ket noi toi database
spring.datasource.url= jdbc:mysql://localhost:3306/spring-kafka?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

# kafka server url
spring.kafka.bootstrap-server = localhost:9092
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

# cho khi event duoc ghi trong topic
spring.kafka.producer.acks = -1
# gui lai event neu ghi fail
spring.kafka.producer.retries = 1

# chong truong hop duplicate ghi event vao topic
spring.kafka.producer.properties.[enable.idempotence] = true
spring.kafka.producer.properties.[max.in.flight.request.per.connection] = 5

