server.port = 8085
# config ket noi toi database
spring.datasource.url= jdbc:mysql://localhost:3306/spring-kafka?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

# kafka server url
spring.kafka.bootstrap-server = localhost:9092
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset = earliest